
void main() {
  // 가변 객체란 메모리에 할당된 뒤 값을 변경할 수 있는 객체입니다.

  List a = [];
  a.add(1); // 가변 객체 내부에 값을 변경할 수 있음.
  a.add(2);

  Set b = {};
  b.add(100); // 가변 객체는 내부에 값을 변경할 수 있음.


  // 애플객체 (91 + 21 + 100) --> 301
  // 애플객체 (91 + 21 + 100 + 10) --> 311
  // 해시 코드 --> 그 객체를 고유한 정수 값으로 변경한 값을 의미 합니다.
  print(a.hashCode);

  // 가변 객체는 결국 객체 안에 상태값이 변경이 되더라도 메모리 주소는 변경이 안된다.
  //
  List c = a; // 주소값이 복사된다 (얕은 복사, 깊은 복사(새로운 객체를 생성해서 새로운 메모리 주소를 할당))
  c.add(100); // 내부 생태값이 변경이 되더라도 가변 객체는 주소값 변경이 안된다.
  print(a == c); //
  print(a.toString());

  // 중요
  // 가변 객체란 메모리 주소를 새로 할당 받고 내부 값을 변경할 수 있는 객체다.
  // 내부 값이 변경이 되더라도 주소는 변경이 안된다.

}